<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarnava Panda CV</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .header-content {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .header-text {
            flex: 1;
        }

        .header-text h1 {
            margin: 0;
            color: #2a2a2a;
        }

        .header-text p {
            margin: 0;
            font-size: 14px;
        }

        .header-photo img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 0 0 10px;
        }

        strong {
            font-weight: bold;
        }

        .fa-phone {
        color: #007bff; /* Ensure phone icon is blue */
        }

        #M_point {
            color:#007bff;
        }

        .fa {
            color: #333; /* Default icon color */
            text-decoration: none;
        }

        .fa:hover {
            color: #007bff; /* Change color on hover */
        }

        .icon-large {
            font-size: 2em; /* Adjust the size here */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="header-text">
                    <h1>Swarnava Panda</h1><br>
                    <p>
                        <a href="https://www.linkedin.com/in/swarnava-panda-383376249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm" target="_blank">
                            <i class="fab fa-linkedin icon-large"></i> <!-- Use custom class here -->
                        </a> | 
                        
                        <a href="https://github.com/SwarnavaPanda" target="_blank">
                            <i class="fab fa-github icon-large"></i> <!-- Use custom class here -->
                        </a> | 
                        
                        <a href="https://linktr.ee/swarnavapanda" target="_blank">
                            <i class="fas fa-link icon-large"></i> <!-- Use custom class here -->
                        </a>  
                    </p>
                    
                </div>
                <div class="header-photo">
                    <img src="https://avatars.githubusercontent.com/u/123286429?s=400&u=c83760b9bfdbc49909fa39749ddcfa47748066cd&v=4 " alt="Swarnava Panda">
                </div>
            </div>
        </header>

        <section class="education">
            <h2 id="M_point">Education</h2>
            <p style="font-size: 12px;"><strong>Institute Of Engineering and Management, Kolkata, India</strong></p>
            <p style="font-size: 12px;">Bachelor of Technology - CSE (specialization in AI); CGPA: 7.25 (July 2021 - July 2025)</p>
            <p style="font-size: 12px;"><strong>Contai High School, Contai, India</strong></p>
            <p style="font-size: 12px;">Senior Secondary (XII), Science; Percentage: 81 (May 2020 - June 2021)</p>
            <p style="font-size: 12px;"><strong>Haludbari High School , khejuri, India</strong></p>
            <p style="font-size: 12px;">Secondary (X); Percentage: 81 (Jan 2018 - Apr 2019)</p>
        </section>

        <section class="skills">
            <h2 id="M_point">Skills Summary</h2>
            <p style="font-size: 13px;"><strong>Languages:</strong> Python, Java, SQL, C, HTML, CSS, JavaScript</p>
            <p style="font-size: 13px;"><strong>Frameworks:</strong> Numpy, Pandas, Matplotlib, Scikit-Learn, Flask</p>
            <p style="font-size: 13px;"><strong>Tools:</strong> Jupyter Notebooks, Excel, VS Code, Google Colab, PyCharm</p>
            <p style="font-size: 13px;"><strong>Platforms:</strong> Windows, GitHub Codespaces, Google Cloud Console – API Library</p>
            
        </section>

        

        <section class="projects">
            <h2 id="M_point">Projects</h2>
            <p  style="font-size: 12px;"><strong>SummarEase:</strong> YouTube Content Summarisation System / <a href="https://colab.research.google.com/drive/1LCrGFmvxv4VBHYfljMTLYuBzL6kHAKcr#scrollTo=c9T6boMz36bk" target="_blank">Project Link</a></p>
            <p  style="font-size: 12px;">SummarEase utilizes Pytube for audio extraction, AssemblyAI API for transcription, and Llama 2, developed by Meta, for
                advanced summarization algorithms. This tool simplifies content consumption by generating concise summaries from
                YouTube videos, enhancing information accessibility across various domains.
                This system allows users to make a summery content of any Youtube Video.</p>
            <p  style="font-size: 12px;"><strong>SIGHTx - Intelligent Image Segmentation System:</strong> / <a href="https://sightx-1.onrender.com/" target="_blank">Project Link</a></p>
               <p  style="font-size: 12px;">SIGHTx is an advanced image segmentation system that supports various image formats including TIFF, JPG, and PNG. The platform uses three
                different patch-based algorithms: K-Means Clustering, Multi-Otsu Thresholding, and Normal Thresholding. It computes evaluation metrics such
                as Adjusted Rand Index (ARI) and Normalized Mutual Information (NMI) to automatically identify and highlight the best segmentation result. SIGHTx
                also provides interpretive feedback explaining why the selected algorithm performed best for a given image.
                </p>
            <p  style="font-size: 12px;"><strong>Indian Crime Statistics : </strong> / <a href="https://github.com/SwarnavaPanda/Indian_Crime_Monitor_Code" target="_blank">Project Link</a></p>
                <p style="font-size: 12px;">This project involves using the YouTube API to collect Indian crime news, categorize the crimes using an LLM, and extract key details. It checks if the news already exists in a database and stores it if it doesn't. A dashboard then displays statistics for each crime category.</p>
            <p  style="font-size: 12px;"><strong>Over Heat Detector with Auto Cut-Off System using Op-Amp:</strong>Project Overview : Designed and implemented an Over Heat Detector
                with Auto Cut-Off System using Dual Op-Amp ICLM358.The circuit triggers an alarm or LED when temperature exceeds set levels, crucial for
                PC, kitchen appliances, and cooling systems. Integrated a 10K NTC thermistor for precise temperature sensing, enhancing safety
                and preventing damage.
                </p>
        </section>

        <section class="certificates">
            <h2 id="M_point">Certificates</h2>
            <p style="font-size: 13px;"><strong>IBM DATA ANALYTICS:</strong> <a href="https://drive.google.com/file/d/14T1pgECXJAbYwt9lfJTXHXZDMoMsmucJ/view?usp=drive_link" target="_blank">Certificate</a></p>
            <p style="font-size: 13px;"><strong>IBM AI ENGINEER:</strong> <a href="https://drive.google.com/file/d/1goQn8hNCmNCqpNgS3IV8lGtNnFpWgvEo/view?usp=drive_link" target="_blank">Certificate</a></p>
            <p style="font-size: 13px;"><strong>IBM ML_ENGINEER:</strong> <a href="https://drive.google.com/file/d/1ITf7MzpHK7Cv9NDLO2ZArgHwA4F5l8Y_/view?usp=drive_link" target="_blank">Certificate</a></p>
    
            <p style="font-size: 13px;"><strong>COURSERA GEN_AI:</strong> <a href="https://drive.google.com/file/d/1DwpSBkPgCYnFirLMts24O4pK8qL1eu-1/view?usp=drive_link" target="_blank">Certificate</a></p>
            <p style="font-size: 13px;"><strong>COURSERA CLOUD COMPUTING:</strong> <a href="https://drive.google.com/file/d/1jHz86yNRPj1R7_J24hIpChdItNFP6ubJ/view?usp=drive_link" target="_blank">Certificate</a></p>
            <p style="font-size: 13px;"><strong>OPTIMA FlexSim:</strong> <a href="https://drive.google.com/file/d/1MAtnLN4JnGcXx9EVP0L3WBnvjLAGKtb2/view" target="_blank">Certificate</a></p>
        </section>

        <section class="contacts">
            <h2 id="M_point">Contacts</h2>
            <p style="font-size: 13px;"><a href="mailto:swarnavapanda@gmail.com">
                <i class="fas fa-envelope"></i>
            </a> swarnavapanda@gmail.com</p>
            <p style="font-size: 13px;"><span><i class="fas fa-phone"></i> 6296401279</span></p>
        </section>
    </div>
</body>
</html>
